{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django Server",
      "type": "shell",
      "command": "source venv/bin/activate && python manage.py runserver",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Run React App",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "Run Celery Worker",
      "type": "shell",
      "command": "source venv/bin/activate && celery -A backend worker --loglevel=info",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Run Stripe Webhook",
      "type": "shell",
      "command": "stripe listen --forward-to localhost:8000/api/admin_stripe_webhook/",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start All Services",
      "dependsOn": [
        "Run Django Server",
        "Run React App",
        "Run Stripe Webhook"
      ],
      "dependsOrder": "parallel"
    },
    {
      "label": "Run Machine Update Script",
      "type": "shell",
      "command": "./machineupdate.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Django Tests",
      "type": "shell",
      "command": "source venv/bin/activate && python manage.py test",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Reset All",
      "type": "shell",
      "command": "source venv/bin/activate && python manage.py reset_all",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    }
  ]
}
